Algoritmo "Primos"
// Faça um algoritmo que diga se um número
// é primo ou não entre 1 e 1000.
// Definição de número primo: é divisivel apenas
// por ele mesmo e por um.

Var
// Seção de Declarações das variáveis 
i:inteiro

numero:real;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite um número qualquer")
Leia(numero)

               // 2 é o divisor.
Se (numero mod 2 = 0) Então
   Escreval("O número é PAR")
Senão
   Escreval("O número é IMPAR")
Fimse


//para i de 1 até 10000 faça
  // Se (

   //Escreval("Número da vez é, ", i)
//fimpara

Fimalgoritmo