Algoritmo "tabuada"
// Disciplina   : Técnicas de Programação e Algoritmos
// Professor   : Tiago Antonio da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/06/2021
Var
// Seção de Declarações das variáveis 
multiplicador, multiplicado, resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Calculadora de Tabuada")

Escreval("Informe o número multiplicador")
Leia(multiplicador)

para multiplicado de 0 até 10 faca
    resultado <- multiplicado * multiplicador
    Escreval(multiplicador, " x", multiplicado, " =", resultado)
fimpara

Fimalgoritmo